classpath=C:\\Program Files\\SQL Power Architect\\jdbc\\sqljdbc4-2.0.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://VSVRSMA-EXEC-01.cloudapp.net;DatabaseName=PORTALRL-DEV-001
username=CaioHamamura
password=Gl4uc14
changeLogFile=changelog.xml